<Window xmlns="https://github.com/avaloniaui"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="180"
        x:Class="PasswordGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/passgen.ico"
        Title="PasswordGenerator"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        
        <Border Margin="1" CornerRadius="5" Background="DodgerBlue">
            <TextBlock Text="Password Generator v1.3" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        </Border>
        
        <Border Margin="10" CornerRadius="10" Background="DodgerBlue">
            <TextBox Watermark="Password will be here"  x:Name="Output" Foreground="WhiteSmoke"></TextBox>
        </Border>
        
        <!--<ButtonSpinner x:Name="Spinner" Margin="10" ButtonSpinnerLocation="Left" Content="12" Opacity="10"/> -->
        
        <Grid ShowGridLines="False" Margin="10" 
              ColumnDefinitions="80, 120" 
              RowDefinitions="29, 29, 29" >
            <Label Grid.Row="0" Grid.Column="0">Signs</Label>
            <Label Grid.Row="1" Grid.Column="0">Numbers</Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Letters"/>
            <ToggleButton  Background="Black" BorderBrush="WhiteSmoke" x:Name="Signs" IsEnabled="True" Grid.Column="1" Grid.Row="0">✓</ToggleButton>
            <ToggleButton Background="Black" BorderBrush="WhiteSmoke" x:Name="Numbers" IsEnabled="True" Grid.Column="1" Grid.Row="1">✓</ToggleButton>
            <ToggleButton Background="Black" BorderBrush="WhiteSmoke" x:Name="Letters" IsEnabled="True" Grid.Column="1" Grid.Row="2">✓</ToggleButton>
            <Button Background="Black" BorderBrush="WhiteSmoke" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_OnClick" Content="Generate"/>
            <Button Background="Black" BorderBrush="WhiteSmoke" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Copy_OnClick" Content="Copy"/>
        </Grid>
    </StackPanel>
</Window>
